<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO: inspect the block code below -->
  <!-- start block code -->
  <PropertyGroup>
    <RootNamespace>Sample2.Infrastructure</RootNamespace>
    <AssemblyName>Sample2.Infrastructure</AssemblyName>
  </PropertyGroup>
  <!-- end block code -->

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
