# CleanArchitecture.Sample2

./: .editorconfig  .gitignore  README.md  Sample2.sln
src/API/: API.csproj  DependencyInjection.cs  Program.cs
src/API/Endpoints/: Orders.cs  ProductItems.cs
src/API/Infrastructure/: EndpointGroupBase.cs  ExceptionHandlingMiddleware.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductBrandRepository.cs  IProductItemOrderedRepository.cs  IProductItemReferenceRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitOfWork.cs
src/Application/Common/Models/: GetAllParameters.cs  PaginatedList.cs  Result.cs
src/Application/Constants/: ExceptionConstants.cs  OrderConstants.cs  OrderStatusConstants.cs  ProductBrandConstants.cs  ProductItemConstants.cs  ProductTypeConstants.cs  RepositoryConstants.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrder.cs  CreateOrderCommandValidator.cs
src/Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
src/Application/Orders/Queries/GetOrderDetail/: GetOrderDetailQuery.cs  OrderDto.cs  OrderItemDto.cs  ProductOrderedDto.cs
src/Application/Orders/Queries/GetOrdersWithPagination/: GetOrdersWithPagination.cs  GetOrdersWithPaginationQueryValidator.cs  OrderBriefDto.cs
src/Application/ProductItems/Commands/CreateProductItem/: CreateProductItem.cs  CreateProductItemCommandValidator.cs
src/Application/ProductItems/Commands/DeleteProductItem/: DeleteProductItem.cs
src/Application/ProductItems/Commands/UpdateProductItem/: UpdateProductItem.cs  UpdateProductItemCommandValidator.cs
src/Application/ProductItems/Queries/GetProductItemDetail/: GetProductItemDetail.cs  ProductItemDetailDto.cs
src/Application/ProductItems/Queries/GetProductItemsWithPagination/: GetProductItemsWithPagination.cs  GetProductItemsWithPaginationQueryValidator.cs  ProductItemBriefDto.cs
src/Application/Profiles/: OrderProfile.cs  ProductItemProfile.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: OrderStatusConstants.cs
src/Domain/Entities/: Order.cs  OrderItem.cs  ProductBrand.cs  ProductItem.cs  ProductItemOrdered.cs  ProductItemReference.cs  ProductType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Database/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductItemConfiguration.cs  ProductItemOrderedConfiguration.cs  ProductTypeConfiguration.cs
src/Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Database/Migrations/: 20240126100542_InitialDatabase.Designer.cs  20240126100542_InitialDatabase.cs  20240131161850_UpdateOrderAndProductItem.Designer.cs  20240131161850_UpdateOrderAndProductItem.cs  20240202211717_DropOrderDateProperty.Designer.cs  20240202211717_DropOrderDateProperty.cs  20240204101008_UpdateOrderStatusType.Designer.cs  20240204101008_UpdateOrderStatusType.cs  20240220150303_RenameProductItemOrderedToProductItemReference.Designer.cs  20240220150303_RenameProductItemOrderedToProductItemReference.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductBrandRepository.cs  ProductItemOrderedRepository.cs  ProductItemReferenceRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UnitOfWork.cs
src/Infrastructure/Database/Setup/: Product.json
(+12 files in other folders)
