<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO: inspect the block code below -->
  <!-- start block code -->
  <PropertyGroup>
    <RootNamespace>Sample2.Application</RootNamespace>
    <AssemblyName>Sample2.Application</AssemblyName>
  </PropertyGroup>
  <!-- end block code -->

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
